listening-port=3478
#alt-listening-port=8080
#tls-listening-port=5349
#alt-tls-listening-port=443

fingerprint
listening-ip=0.0.0.0

static-auth-secret=secret

realm=signal.domain.com

min-port=10000
max-port=20000

log-file=/var/log/turnserver.log

#cert=/etc/letsencrypt/live/signal.domain.com/cert.pem
#pkey=/etc/letsencrypt/live/signal.domain.com/privkey.pem
